<!DOCTYPE html>
<html>
<head>
<style>
    div{
 right: 30px;
 border: 3px solid gold;
    }
    div.sticky{
        position: sticky;
        top: 1px;
    }
    div.Absolute{
        position: absolute;
        left: 50px;
        border: 3px solid burlywood;
    }
    div.Relative{
        position: relative;
        left: 50px;
        border: 3px solid red;
    }
    div.Fixed{
        position: fixed;
        top: 0px;
        right: 20px;
        width: 300px;
        border: 3px solid violet;
    }
</style>
</head>
<body>
    <h2>Positioning</h2>
    <div>
        Div with no positioning property
    </div>
    <div class="sticky">
        Div with sticky position property 
    </div>
    <div class="Relative">
        This div has position: relative; 
    </div>
    <div class="Absolute">
        Absolute Div
    </div>
    <div class="Fixed">
        Div with fixed Positioning 
    </div>
</body>
</html>